var_1 = 11
list_1 = ['Один','Два']
immutable_var = 'First', 'Second', 'Third', 1, 2, 3, True, False,var_1, list_1
print(immutable_var)
var_1 = 121
list_1[1] = 'Двадцать два'
print(immutable_var)
"""
    Кортежи в языке Python задуманы как неизменяемые элементы, можно сказать - константные коллекции. Изменение их элементов невозможно.
Однако некоторые (но не все) изменяемые компоненты кортежа могут быть изменены. Так если в кортеж включен список, имеется возможность
изменяя элементы списка модифицировать содержимое кортежа.
    Удивительно, но такой объект как переменная при ее включении в кортеж не может быть в дальнейшем изменен. В кортеже фоксируется текущее
на момент создания кортежа значение переменной которое не может быть изменено в дальнейшем путем изменения значения самой переменной.
    Еще более удивительно, что при включении переменной в список также происходит фиксация текущего значения и состояние переменной
не влияет на содержание списка.
"""
print('-------------------')

var_1 = 11
list_1 = ['Один','Два']
mutable_list = ['First', 'Second', 'Third', 1, 2, 3, True, False,var_1, list_1]
print(mutable_list)
mutable_list[0] = 'Forth'
mutable_list[1] = 'Fifth'
mutable_list[3] = 4
mutable_list[4] = 5
mutable_list[5] = 6
var_1 = 121
list_1[1] = 'Двадцать два'
print(mutable_list)